<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Dataset_Cleaning_Final' inline='true' name='federated.0gg01fu0zalwjc1ap940a0utl4ce' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset_Cleaning_Final' name='textscan.1r5xi7807z3vyh19dqyib14ihezi'>
            <connection class='textscan' directory='/Users/josh/GWU/DATS6401/projects/project1/6401-data-visualization-project' filename='Dataset_Cleaning_Final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1r5xi7807z3vyh19dqyib14ihezi' name='Dataset_Cleaning_Final.csv' table='[Dataset_Cleaning_Final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='State/Area' ordinal='1' />
            <column datatype='real' name='Business Job Opening Rate' ordinal='2' />
            <column datatype='integer' name='Total Job Openings (Non Farm)' ordinal='3' />
            <column datatype='integer' name='Total Unemployment in State/Area' ordinal='4' />
            <column datatype='real' name='Percent (%) of Labor Force Unemployed in State/Area' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Dataset_Cleaning_Final.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[Dataset_Cleaning_Final.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Dataset_Cleaning_Final.csv_9140D28AD0254A589BF9A11EB6CADD9E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State/Area</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State/Area]</local-name>
            <parent-name>[Dataset_Cleaning_Final.csv]</parent-name>
            <remote-alias>State/Area</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Dataset_Cleaning_Final.csv_9140D28AD0254A589BF9A11EB6CADD9E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Business Job Opening Rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Business Job Opening Rate]</local-name>
            <parent-name>[Dataset_Cleaning_Final.csv]</parent-name>
            <remote-alias>Business Job Opening Rate</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Dataset_Cleaning_Final.csv_9140D28AD0254A589BF9A11EB6CADD9E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Job Openings (Non Farm)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Job Openings (Non Farm)]</local-name>
            <parent-name>[Dataset_Cleaning_Final.csv]</parent-name>
            <remote-alias>Total Job Openings (Non Farm)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Dataset_Cleaning_Final.csv_9140D28AD0254A589BF9A11EB6CADD9E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Unemployment in State/Area</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Unemployment in State/Area]</local-name>
            <parent-name>[Dataset_Cleaning_Final.csv]</parent-name>
            <remote-alias>Total Unemployment in State/Area</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Dataset_Cleaning_Final.csv_9140D28AD0254A589BF9A11EB6CADD9E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Percent (%) of Labor Force Unemployed in State/Area</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Percent (%) of Labor Force Unemployed in State/Area]</local-name>
            <parent-name>[Dataset_Cleaning_Final.csv]</parent-name>
            <remote-alias>Percent (%) of Labor Force Unemployed in State/Area</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Dataset_Cleaning_Final.csv_9140D28AD0254A589BF9A11EB6CADD9E]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State/Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dataset_Cleaning_Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataset_Cleaning_Final.csv_9140D28AD0254A589BF9A11EB6CADD9E]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Dataset_Cleaning_Final.csv' id='Dataset_Cleaning_Final.csv_9140D28AD0254A589BF9A11EB6CADD9E'>
            <properties context=''>
              <relation connection='textscan.1r5xi7807z3vyh19dqyib14ihezi' name='Dataset_Cleaning_Final.csv' table='[Dataset_Cleaning_Final#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='date' ordinal='0' />
                  <column datatype='string' name='State/Area' ordinal='1' />
                  <column datatype='real' name='Business Job Opening Rate' ordinal='2' />
                  <column datatype='integer' name='Total Job Openings (Non Farm)' ordinal='3' />
                  <column datatype='integer' name='Total Unemployment in State/Area' ordinal='4' />
                  <column datatype='real' name='Percent (%) of Labor Force Unemployed in State/Area' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Business Jobs Opening Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_Cleaning_Final' name='federated.0gg01fu0zalwjc1ap940a0utl4ce' />
          </datasources>
          <datasource-dependencies datasource='federated.0gg01fu0zalwjc1ap940a0utl4ce'>
            <column datatype='real' name='[Business Job Opening Rate]' role='measure' type='quantitative' />
            <column-instance column='[Business Job Opening Rate]' derivation='Avg' name='[avg:Business Job Opening Rate:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gg01fu0zalwjc1ap940a0utl4ce].[avg:Business Job Opening Rate:qk]</rows>
        <cols>[federated.0gg01fu0zalwjc1ap940a0utl4ce].[yr:date:ok]</cols>
      </table>
      <simple-id uuid='{07F2B576-041B-4D9E-96CE-5CBD75F5114C}' />
    </worksheet>
    <worksheet name='Geographic Distribution of Unemployment by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_Cleaning_Final' name='federated.0gg01fu0zalwjc1ap940a0utl4ce' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gg01fu0zalwjc1ap940a0utl4ce'>
            <column datatype='real' name='[Percent (%) of Labor Force Unemployed in State/Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent (%) of Labor Force Unemployed in State/Area]' derivation='Avg' name='[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/Area]' derivation='None' name='[none:State/Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0gg01fu0zalwjc1ap940a0utl4ce].[Latitude (generated)]' field-type='quantitative' max='9078626.6278211661' min='-547070.22075489815' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.0gg01fu0zalwjc1ap940a0utl4ce].[Longitude (generated)]' field-type='quantitative' max='-6303515.5996935926' min='-23312472.8624475' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0gg01fu0zalwjc1ap940a0utl4ce].[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' />
              <lod column='[federated.0gg01fu0zalwjc1ap940a0utl4ce].[none:State/Area:nk]' />
              <geometry column='[federated.0gg01fu0zalwjc1ap940a0utl4ce].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0gg01fu0zalwjc1ap940a0utl4ce].[Latitude (generated)]</rows>
        <cols>[federated.0gg01fu0zalwjc1ap940a0utl4ce].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{B70C602B-FDFA-4EF2-822E-6D16DB5FBFEF}' />
    </worksheet>
    <worksheet name='National Unemployment Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_Cleaning_Final' name='federated.0gg01fu0zalwjc1ap940a0utl4ce' />
          </datasources>
          <datasource-dependencies datasource='federated.0gg01fu0zalwjc1ap940a0utl4ce'>
            <column datatype='integer' name='[Total Unemployment in State/Area]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Total Unemployment in State/Area]' derivation='Sum' name='[sum:Total Unemployment in State/Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
            <format attr='stroke-color' id='refline1' value='#0000ff' />
            <format attr='stroke-color' id='refline0' value='#f28e2b' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0gg01fu0zalwjc1ap940a0utl4ce].[yr:date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Covid Pandemic Begins' label-type='custom' scope='per-table' value='2020' value-column='[federated.0gg01fu0zalwjc1ap940a0utl4ce].[yr:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0gg01fu0zalwjc1ap940a0utl4ce].[yr:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Chat GPT Release' label-type='custom' scope='per-table' value='2022' value-column='[federated.0gg01fu0zalwjc1ap940a0utl4ce].[yr:date:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0gg01fu0zalwjc1ap940a0utl4ce].[sum:Total Unemployment in State/Area:qk]</rows>
        <cols>[federated.0gg01fu0zalwjc1ap940a0utl4ce].[yr:date:qk]</cols>
      </table>
      <simple-id uuid='{61D72434-95F6-4702-B546-E1CED3B7B535}' />
    </worksheet>
    <worksheet name='Overall Job Opening Trend (Non Farm)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_Cleaning_Final' name='federated.0gg01fu0zalwjc1ap940a0utl4ce' />
          </datasources>
          <datasource-dependencies datasource='federated.0gg01fu0zalwjc1ap940a0utl4ce'>
            <column datatype='integer' name='[Total Job Openings (Non Farm)]' role='measure' type='quantitative' />
            <column-instance column='[Total Job Openings (Non Farm)]' derivation='Avg' name='[avg:Total Job Openings (Non Farm):qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gg01fu0zalwjc1ap940a0utl4ce].[avg:Total Job Openings (Non Farm):qk]</rows>
        <cols>[federated.0gg01fu0zalwjc1ap940a0utl4ce].[yr:date:ok]</cols>
      </table>
      <simple-id uuid='{BA47CE0E-276C-410C-8FB7-D83A601BCE2F}' />
    </worksheet>
    <worksheet name='Unemployment by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_Cleaning_Final' name='federated.0gg01fu0zalwjc1ap940a0utl4ce' />
          </datasources>
          <datasource-dependencies datasource='federated.0gg01fu0zalwjc1ap940a0utl4ce'>
            <column datatype='real' name='[Percent (%) of Labor Force Unemployed in State/Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent (%) of Labor Force Unemployed in State/Area]' derivation='Avg' name='[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/Area]' derivation='None' name='[none:State/Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gg01fu0zalwjc1ap940a0utl4ce].[none:State/Area:nk]' direction='DESC' using='[federated.0gg01fu0zalwjc1ap940a0utl4ce].[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='stroke-size' id='refline0' value='4' />
            <format attr='stroke-color' id='refline0' value='#f28e2b' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0gg01fu0zalwjc1ap940a0utl4ce].[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0gg01fu0zalwjc1ap940a0utl4ce].[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gg01fu0zalwjc1ap940a0utl4ce].[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]</rows>
        <cols>[federated.0gg01fu0zalwjc1ap940a0utl4ce].[none:State/Area:nk]</cols>
      </table>
      <simple-id uuid='{CD74D3E2-7C0F-47E5-99B5-BF6267AC8748}' />
    </worksheet>
    <worksheet name='ob Openings to Unemployment Raw Comparison Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_Cleaning_Final' name='federated.0gg01fu0zalwjc1ap940a0utl4ce' />
          </datasources>
          <datasource-dependencies datasource='federated.0gg01fu0zalwjc1ap940a0utl4ce'>
            <column datatype='real' name='[Business Job Opening Rate]' role='measure' type='quantitative' />
            <column-instance column='[Business Job Opening Rate]' derivation='Avg' name='[avg:Business Job Opening Rate:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gg01fu0zalwjc1ap940a0utl4ce].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0gg01fu0zalwjc1ap940a0utl4ce].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0gg01fu0zalwjc1ap940a0utl4ce].[avg:Business Job Opening Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gg01fu0zalwjc1ap940a0utl4ce].[:Measure Names]</rows>
        <cols>[federated.0gg01fu0zalwjc1ap940a0utl4ce].[yr:date:ok]</cols>
      </table>
      <simple-id uuid='{D417B5B8-83B0-4982-A852-BD4A50074A49}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='National Unemployment Trend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A68A8735-49E7-45C9-946B-BF158502F478}' />
    </window>
    <window class='worksheet' name='Unemployment by State'>
      <cards>
        <edge name='left'>
          <strip size='121'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{077300D8-F4FD-4E2A-A146-60BA31FDE6B3}' />
    </window>
    <window class='worksheet' name='Geographic Distribution of Unemployment by State'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E74248A0-7164-491D-B5DD-4C4E8215AEA9}' />
    </window>
    <window class='worksheet' name='Business Jobs Opening Trend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{76B003BF-65D4-41CF-80E0-78F34707CC59}' />
    </window>
    <window class='worksheet' name='Overall Job Opening Trend (Non Farm)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{86D7A35E-D4D9-4F3F-971F-3F6317BEEBF3}' />
    </window>
    <window class='worksheet' maximized='true' name='ob Openings to Unemployment Raw Comparison Table'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C9617577-8797-420D-B022-78279EC6868C}' />
    </window>
  </windows>
</workbook>
