<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <CustomReferenceLineTooltips />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Unemp_vs_job_usa_final' inline='true' name='federated.1047sen0vi1j5y166j08h0iqvnjd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Unemp_vs_job_usa_final_01' name='textscan.08v43b50ok7i9415zl9750my9ewh'>
            <connection class='textscan' directory='/Users/josh/GWU/DATS6401/projects/project1/6401-data-visualization-project' filename='Unemp_vs_job_usa_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08v43b50ok7i9415zl9750my9ewh' name='Unemp_vs_job_usa_final.csv' table='[Unemp_vs_job_usa_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='string' name='sectorName' ordinal='3' />
            <column datatype='string' name='State/Area' ordinal='4' />
            <column datatype='integer' name='Total Civilian Labor Force in State/Area' ordinal='5' />
            <column datatype='integer' name='Total Employment in State/Area' ordinal='6' />
            <column datatype='integer' name='Total Unemployment in State/Area' ordinal='7' />
            <column datatype='real' name='Percent (%) of Labor Force Unemployed in State/Area' ordinal='8' />
            <column datatype='real' name='job_posting_index' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Unemp_vs_job_usa_final.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Unemp_vs_job_usa_final.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Unemp_vs_job_usa_final.csv_42A0AC64F8A1405299116A9672FA8919]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[Unemp_vs_job_usa_final.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Unemp_vs_job_usa_final.csv_42A0AC64F8A1405299116A9672FA8919]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[month]</local-name>
            <parent-name>[Unemp_vs_job_usa_final.csv]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Unemp_vs_job_usa_final.csv_42A0AC64F8A1405299116A9672FA8919]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sectorName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sectorName]</local-name>
            <parent-name>[Unemp_vs_job_usa_final.csv]</parent-name>
            <remote-alias>sectorName</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Unemp_vs_job_usa_final.csv_42A0AC64F8A1405299116A9672FA8919]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State/Area</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State/Area]</local-name>
            <parent-name>[Unemp_vs_job_usa_final.csv]</parent-name>
            <remote-alias>State/Area</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Unemp_vs_job_usa_final.csv_42A0AC64F8A1405299116A9672FA8919]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Civilian Labor Force in State/Area</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Civilian Labor Force in State/Area]</local-name>
            <parent-name>[Unemp_vs_job_usa_final.csv]</parent-name>
            <remote-alias>Total Civilian Labor Force in State/Area</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Unemp_vs_job_usa_final.csv_42A0AC64F8A1405299116A9672FA8919]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Employment in State/Area</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Employment in State/Area]</local-name>
            <parent-name>[Unemp_vs_job_usa_final.csv]</parent-name>
            <remote-alias>Total Employment in State/Area</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Unemp_vs_job_usa_final.csv_42A0AC64F8A1405299116A9672FA8919]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Unemployment in State/Area</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Unemployment in State/Area]</local-name>
            <parent-name>[Unemp_vs_job_usa_final.csv]</parent-name>
            <remote-alias>Total Unemployment in State/Area</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Unemp_vs_job_usa_final.csv_42A0AC64F8A1405299116A9672FA8919]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Percent (%) of Labor Force Unemployed in State/Area</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Percent (%) of Labor Force Unemployed in State/Area]</local-name>
            <parent-name>[Unemp_vs_job_usa_final.csv]</parent-name>
            <remote-alias>Percent (%) of Labor Force Unemployed in State/Area</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Unemp_vs_job_usa_final.csv_42A0AC64F8A1405299116A9672FA8919]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_posting_index</remote-name>
            <remote-type>5</remote-type>
            <local-name>[job_posting_index]</local-name>
            <parent-name>[Unemp_vs_job_usa_final.csv]</parent-name>
            <remote-alias>job_posting_index</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Unemp_vs_job_usa_final.csv_42A0AC64F8A1405299116A9672FA8919]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:job_posting_index:qk]&quot;' value='Job Posting Index' />
          <alias key='&quot;[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Percent (\%) of Labor Force Unemployed in State/Area:qk]&quot;' value='Percent US Population Unemployed' />
        </aliases>
      </column>
      <column datatype='real' name='[Percent (%) of Labor Force Unemployed in State/Area]' role='measure' type='quantitative' />
      <column caption='State/Area1' datatype='string' name='[State/Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Employment in State/Area]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Unemployment in State/Area]' role='measure' type='quantitative' />
      <column caption='Unemp_vs_job_usa_final.csv' datatype='table' name='[__tableau_internal_object_id__].[Unemp_vs_job_usa_final.csv_42A0AC64F8A1405299116A9672FA8919]' role='measure' type='quantitative' />
      <column caption='Job Posting Index' datatype='real' name='[job_posting_index]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Sector Name' datatype='string' name='[sectorName]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Percent (%) of Labor Force Unemployed in State/Area]' derivation='Avg' name='[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Employment in State/Area]' derivation='Avg' name='[avg:Total Employment in State/Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Unemployment in State/Area]' derivation='Avg' name='[avg:Total Unemployment in State/Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_posting_index]' derivation='Avg' name='[avg:job_posting_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Unemployment in State/Area]' derivation='Count' name='[cnt:Total Unemployment in State/Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State/Area]' derivation='None' name='[none:State/Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Unemployment in State/Area]' derivation='Stdev' name='[std:Total Unemployment in State/Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Employment in State/Area]' derivation='Sum' name='[sum:Total Employment in State/Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Unemployment in State/Area]' derivation='Sum' name='[sum:Total Unemployment in State/Area:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' palette='summer_10_0' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Total Employment in State/Area:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1047sen0vi1j5y166j08h0iqvnjd].[sum:Total Employment in State/Area:qk]&quot;</bucket>
            </map>
            <map to='#4f7cba'>
              <bucket>&quot;[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:job_posting_index:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1047sen0vi1j5y166j08h0iqvnjd]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Total Unemployment in State/Area:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1047sen0vi1j5y166j08h0iqvnjd].[cnt:Total Unemployment in State/Area:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1047sen0vi1j5y166j08h0iqvnjd].[std:Total Unemployment in State/Area:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1047sen0vi1j5y166j08h0iqvnjd].[sum:Total Unemployment in State/Area:qk]&quot;</bucket>
            </map>
            <map to='#f3a546'>
              <bucket>&quot;[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Percent (\%) of Labor Force Unemployed in State/Area:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:State/Area:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;North Dakota&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Tennessee&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Washington&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Delaware&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Maine&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Nevada&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;New York city&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Mississippi&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;New Hampshire&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;New York&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Missouri&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Pennsylvania&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Nebraska&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;New Mexico&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;South Carolina&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Michigan&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Montana&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;North Carolina&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Kentucky&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Wisconsin&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;California&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Connecticut&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Los Angeles County&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Minnesota&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Idaho&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Texas&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Florida&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;New Jersey&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Utah&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Maryland&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Ohio&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Rhode Island&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Wyoming&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Kansas&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Oregon&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Virginia&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;West Virginia&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Georgia&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Massachusetts&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;South Dakota&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Alaska&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Indiana&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Vermont&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Arizona&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;District of Columbia&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Iowa&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Hawaii&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Oklahoma&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Arkansas&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Louisiana&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Alabama&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Colorado&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Illinois&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Unemp_vs_job_usa_final.csv' id='Unemp_vs_job_usa_final.csv_42A0AC64F8A1405299116A9672FA8919'>
            <properties context=''>
              <relation connection='textscan.08v43b50ok7i9415zl9750my9ewh' name='Unemp_vs_job_usa_final.csv' table='[Unemp_vs_job_usa_final#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='integer' name='year' ordinal='1' />
                  <column datatype='integer' name='month' ordinal='2' />
                  <column datatype='string' name='sectorName' ordinal='3' />
                  <column datatype='string' name='State/Area' ordinal='4' />
                  <column datatype='integer' name='Total Civilian Labor Force in State/Area' ordinal='5' />
                  <column datatype='integer' name='Total Employment in State/Area' ordinal='6' />
                  <column datatype='integer' name='Total Unemployment in State/Area' ordinal='7' />
                  <column datatype='real' name='Percent (%) of Labor Force Unemployed in State/Area' ordinal='8' />
                  <column datatype='real' name='job_posting_index' ordinal='9' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Geographic Distribution of Unemployment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemp_vs_job_usa_final' name='federated.1047sen0vi1j5y166j08h0iqvnjd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1047sen0vi1j5y166j08h0iqvnjd'>
            <column datatype='real' name='[Percent (%) of Labor Force Unemployed in State/Area]' role='measure' type='quantitative' />
            <column caption='State/Area1' datatype='string' name='[State/Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent (%) of Labor Force Unemployed in State/Area]' derivation='Avg' name='[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/Area]' derivation='None' name='[none:State/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1047sen0vi1j5y166j08h0iqvnjd].[Longitude (generated)]' field-type='quantitative' max='32625615.419546187' min='18597873.154539175' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1047sen0vi1j5y166j08h0iqvnjd].[Latitude (generated)]' field-type='quantitative' max='12123625.697308484' min='1284703.4651810387' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#efe0e0</color>
                <color>#edd0d1</color>
                <color>#ecc0c1</color>
                <color>#eab1b1</color>
                <color>#e9a1a2</color>
                <color>#e79293</color>
                <color>#e58384</color>
                <color>#e47475</color>
                <color>#e26567</color>
                <color>#e15759</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' />
              <text column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' />
              <lod column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:State/Area:nk]' />
              <geometry column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1047sen0vi1j5y166j08h0iqvnjd].[Latitude (generated)]</rows>
        <cols>[federated.1047sen0vi1j5y166j08h0iqvnjd].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:year:ok]</column>
        </pages>
      </table>
      <simple-id uuid='{F1C79D5E-5B0E-4BA4-8D77-89E58ED6EC45}' />
    </worksheet>
    <worksheet name='Job Openings over Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemp_vs_job_usa_final' name='federated.1047sen0vi1j5y166j08h0iqvnjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1047sen0vi1j5y166j08h0iqvnjd'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[job_posting_index]' derivation='Avg' name='[avg:job_posting_index:qk]' pivot='key' type='quantitative' />
            <column caption='Job Posting Index' datatype='real' name='[job_posting_index]' role='measure' type='quantitative' />
            <column-instance column='[sectorName]' derivation='None' name='[none:sectorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sector Name' datatype='string' name='[sectorName]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:sectorName:nk]'>
            <groupfilter function='member' level='[none:sectorName:nk]' member='&quot;Non-Farm Sectors&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:year:qk]</column>
            <column>[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:sectorName:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dashed' />
            <format attr='stroke-size' id='refline0' value='3' />
            <format attr='stroke-color' id='refline0' value='#00000086' />
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
            <format attr='line-visibility' id='refline1' value='on' />
            <format attr='line-pattern-only' id='refline1' value='dashed' />
            <format attr='stroke-size' id='refline1' value='3' />
            <format attr='fill-above' id='refline2' value='#00000000' />
            <format attr='fill-below' id='refline2' value='#00000000' />
            <format attr='stroke-size' id='refline2' value='3' />
            <format attr='line-visibility' id='refline2' value='on' />
            <format attr='line-pattern-only' id='refline2' value='dashed' />
            <format attr='fill-above' id='refline3' value='#00000000' />
            <format attr='fill-below' id='refline3' value='#00000000' />
            <format attr='line-visibility' id='refline3' value='on' />
            <format attr='line-pattern-only' id='refline3' value='dashed' />
            <format attr='fill-above' id='refline4' value='#00000000' />
            <format attr='fill-below' id='refline4' value='#00000000' />
            <format attr='line-visibility' id='refline4' value='on' />
            <format attr='line-pattern-only' id='refline4' value='dashed' />
            <format attr='stroke-size' id='refline4' value='3' />
            <format attr='stroke-size' id='refline3' value='3' />
            <format attr='stroke-color' id='refline3' value='#e15759' />
            <format attr='stroke-color' id='refline4' value='#e15759' />
            <format attr='stroke-color' id='refline1' value='#e15759' />
            <format attr='stroke-color' id='refline2' value='#e15759e7' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[:Measure Names]' />
              <text column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:job_posting_index:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:job_posting_index:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Job Posting Baseline' label-type='custom' scope='per-table' tooltip='Job Posting Baseline' tooltip-type='custom' value='100.0' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:job_posting_index:qk]' z-order='1' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Covid Pandemic' label-type='custom' scope='per-pane' tooltip='Covid Pandemic' tooltip-type='custom' value='#2020-02-01 00:00:00#' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' z-order='2' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='AI Boom' label-type='custom' scope='per-pane' tooltip='AI Boom' tooltip-type='custom' value='#2022-11-15 00:00:00#' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' z-order='3' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='Dot Com Bubble' label-type='custom' scope='per-pane' value='#2000-12-01 00:00:00#' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' z-order='4' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='2008 Financial Crisis' label-type='custom' scope='per-pane' value='#2008-09-08 00:00:00#' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' z-order='5' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:job_posting_index:qk]</rows>
        <cols>[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]</cols>
      </table>
      <simple-id uuid='{2E2D3DC3-19BC-423E-8A55-18B1FEDA51ED}' />
    </worksheet>
    <worksheet name='National Unemployment Trend Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemp_vs_job_usa_final' name='federated.1047sen0vi1j5y166j08h0iqvnjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1047sen0vi1j5y166j08h0iqvnjd'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Employment in State/Area]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Unemployment in State/Area]' role='measure' type='quantitative' />
            <column-instance column='[Total Employment in State/Area]' derivation='Avg' name='[avg:Total Employment in State/Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Unemployment in State/Area]' derivation='Avg' name='[avg:Total Unemployment in State/Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Total Unemployment in State/Area:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dashed' />
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
            <format attr='line-visibility' id='refline1' value='on' />
            <format attr='line-pattern-only' id='refline1' value='dashed' />
            <format attr='fill-above' id='refline2' value='#00000000' />
            <format attr='fill-below' id='refline2' value='#00000000' />
            <format attr='line-visibility' id='refline2' value='on' />
            <format attr='line-pattern-only' id='refline2' value='dashed' />
            <format attr='fill-above' id='refline3' value='#00000000' />
            <format attr='fill-below' id='refline3' value='#00000000' />
            <format attr='line-visibility' id='refline3' value='on' />
            <format attr='line-pattern-only' id='refline3' value='dashed' />
            <format attr='stroke-size' id='refline3' value='3' />
            <format attr='stroke-size' id='refline2' value='3' />
            <format attr='stroke-size' id='refline0' value='3' />
            <format attr='stroke-size' id='refline1' value='3' />
            <format attr='stroke-color' id='refline2' value='#e15759' />
            <format attr='stroke-color' id='refline3' value='#e15759' />
            <format attr='stroke-color' id='refline0' value='#e15759' />
            <format attr='stroke-color' id='refline1' value='#e15759' />
          </style-rule>
        </style>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Covid Pandemic' label-type='custom' scope='per-pane' value='#2020-03-15 00:00:00#' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='AI Boom' label-type='custom' scope='per-pane' value='#2022-11-15 00:00:00#' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' z-order='2' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Dot Com Bubble Burst' label-type='custom' scope='per-table' value='#2000-12-01 00:00:00#' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' z-order='3' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='2008 Financial Crisis' label-type='custom' scope='per-pane' value='#2008-09-08 00:00:00#' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' z-order='4' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Total Unemployment in State/Area:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Total Employment in State/Area:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Total Employment in State/Area:qk] + [federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Total Unemployment in State/Area:qk])</rows>
        <cols>[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]</cols>
      </table>
      <simple-id uuid='{303D67E2-D607-446B-B7FA-F647DEBE37E0}' />
    </worksheet>
    <worksheet name='Overall Job Index Trend Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemp_vs_job_usa_final' name='federated.1047sen0vi1j5y166j08h0iqvnjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1047sen0vi1j5y166j08h0iqvnjd'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[job_posting_index]' derivation='Avg' name='[avg:job_posting_index:qk]' pivot='key' type='quantitative' />
            <column caption='Job Posting Index' datatype='real' name='[job_posting_index]' role='measure' type='quantitative' />
            <column-instance column='[sectorName]' derivation='None' name='[none:sectorName:nk]' pivot='key' type='nominal' />
            <column caption='Sector Name' datatype='string' name='[sectorName]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:sectorName:nk]'>
            <groupfilter function='member' level='[none:sectorName:nk]' member='&quot;Non-Farm Sectors&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:sectorName:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='stroke-color' id='refline0' value='#000000ce' />
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dashed' />
            <format attr='stroke-size' id='refline0' value='2' />
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
            <format attr='stroke-size' id='refline1' value='3' />
            <format attr='line-visibility' id='refline1' value='on' />
            <format attr='line-pattern-only' id='refline1' value='dashed' />
            <format attr='fill-above' id='refline2' value='#00000000' />
            <format attr='fill-below' id='refline2' value='#00000000' />
            <format attr='line-visibility' id='refline2' value='on' />
            <format attr='line-pattern-only' id='refline2' value='dashed' />
            <format attr='stroke-size' id='refline2' value='3' />
            <format attr='fill-above' id='refline3' value='#00000000' />
            <format attr='fill-below' id='refline3' value='#00000000' />
            <format attr='line-visibility' id='refline3' value='on' />
            <format attr='line-pattern-only' id='refline3' value='dashed' />
            <format attr='fill-above' id='refline4' value='#00000000' />
            <format attr='fill-below' id='refline4' value='#00000000' />
            <format attr='line-visibility' id='refline4' value='on' />
            <format attr='line-pattern-only' id='refline4' value='dashed' />
            <format attr='stroke-size' id='refline4' value='3' />
            <format attr='stroke-size' id='refline3' value='3' />
            <format attr='stroke-color' id='refline3' value='#e15759' />
            <format attr='stroke-color' id='refline4' value='#e15759' />
            <format attr='stroke-color' id='refline1' value='#e15759' />
            <format attr='stroke-color' id='refline2' value='#e15759d3' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:job_posting_index:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Job Posting Baseline' label-type='custom' scope='per-pane' value='100.0' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:job_posting_index:qk]' z-order='1' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Covid Pandemic' label-type='custom' scope='per-pane' value='#2020-03-15 00:00:00#' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' z-order='2' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='AI Boom' label-type='custom' scope='per-pane' value='#2022-11-15 00:00:00#' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' z-order='3' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='Dot Com Bubble' label-type='custom' scope='per-pane' value='#2000-12-01 00:00:00#' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' z-order='4' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='2008 Financial Crisis' label-type='custom' scope='per-pane' value='#2008-09-08 00:00:00#' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' z-order='5' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='224' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:job_posting_index:qk]</rows>
        <cols>[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]</cols>
      </table>
      <simple-id uuid='{1F581277-30E5-445A-93F6-A15D77FB5425}' />
    </worksheet>
    <worksheet name='Tech Job Posting vs Percent Unemployment in US'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job Posting against Unemployment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemp_vs_job_usa_final' name='federated.1047sen0vi1j5y166j08h0iqvnjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1047sen0vi1j5y166j08h0iqvnjd'>
            <column datatype='real' name='[Percent (%) of Labor Force Unemployed in State/Area]' role='measure' type='quantitative' />
            <column-instance column='[Percent (%) of Labor Force Unemployed in State/Area]' derivation='Avg' name='[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_posting_index]' derivation='Avg' name='[avg:job_posting_index:qk]' pivot='key' type='quantitative' />
            <column caption='Job Posting Index' datatype='real' name='[job_posting_index]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:job_posting_index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Percent (\%) of Labor Force Unemployed in State/Area:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:job_posting_index:qk]&quot;</bucket>
              <bucket>&quot;[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Percent (\%) of Labor Force Unemployed in State/Area:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1047sen0vi1j5y166j08h0iqvnjd].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1047sen0vi1j5y166j08h0iqvnjd].[:Measure Names]' value='65' />
            <format attr='width' field='[federated.1047sen0vi1j5y166j08h0iqvnjd].[:Measure Names]' value='130' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:year:ok]</rows>
        <cols>[federated.1047sen0vi1j5y166j08h0iqvnjd].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{B67D30CD-4767-4EA2-BA2B-4B21FA596F0D}' />
    </worksheet>
    <worksheet name='Unemployment by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemp_vs_job_usa_final' name='federated.1047sen0vi1j5y166j08h0iqvnjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1047sen0vi1j5y166j08h0iqvnjd'>
            <column datatype='real' name='[Percent (%) of Labor Force Unemployed in State/Area]' role='measure' type='quantitative' />
            <column caption='State/Area1' datatype='string' name='[State/Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent (%) of Labor Force Unemployed in State/Area]' derivation='Avg' name='[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/Area]' derivation='None' name='[none:State/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:year:qk]' included-values='in-range-or-null'>
            <min>2000</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:State/Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:State/Area:nk]</rows>
        <cols>[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]</cols>
        <pages>
          <column>[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:year:ok]</column>
        </pages>
      </table>
      <simple-id uuid='{6FC6D5AE-FFF4-4518-9265-B47DC69A04D9}' />
    </worksheet>
    <worksheet name='Unemployment by State (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Unemployment Percentage By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemp_vs_job_usa_final' name='federated.1047sen0vi1j5y166j08h0iqvnjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1047sen0vi1j5y166j08h0iqvnjd'>
            <column datatype='real' name='[Percent (%) of Labor Force Unemployed in State/Area]' role='measure' type='quantitative' />
            <column caption='State/Area1' datatype='string' name='[State/Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent (%) of Labor Force Unemployed in State/Area]' derivation='Avg' name='[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/Area]' derivation='None' name='[none:State/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent (%) of Labor Force Unemployed in State/Area]' derivation='Sum' name='[sum:Percent (%) of Labor Force Unemployed in State/Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <computed-sort column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:State/Area:nk]' direction='ASC' using='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' />
          <slices>
            <column>[federated.1047sen0vi1j5y166j08h0iqvnjd].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:State/Area:nk]</rows>
        <cols>[federated.1047sen0vi1j5y166j08h0iqvnjd].[sum:Percent (%) of Labor Force Unemployed in State/Area:qk]</cols>
      </table>
      <simple-id uuid='{242070D7-FBAC-40F5-8156-3E256194C0AE}' />
    </worksheet>
    <worksheet name='Unemployment over Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemp_vs_job_usa_final' name='federated.1047sen0vi1j5y166j08h0iqvnjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1047sen0vi1j5y166j08h0iqvnjd'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent (%) of Labor Force Unemployed in State/Area]' role='measure' type='quantitative' />
            <column-instance column='[Percent (%) of Labor Force Unemployed in State/Area]' derivation='Avg' name='[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sectorName]' derivation='None' name='[none:sectorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sector Name' datatype='string' name='[sectorName]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:sectorName:nk]'>
            <groupfilter function='member' level='[none:sectorName:nk]' member='&quot;Non-Farm Sectors&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:year:qk]</column>
            <column>[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:sectorName:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' field-type='quantitative' max='20.0' min='0.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dashed' />
            <format attr='stroke-size' id='refline0' value='3' />
            <format attr='stroke-color' id='refline0' value='#00000086' />
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
            <format attr='line-visibility' id='refline1' value='on' />
            <format attr='line-pattern-only' id='refline1' value='dashed' />
            <format attr='stroke-size' id='refline1' value='3' />
            <format attr='fill-above' id='refline2' value='#00000000' />
            <format attr='fill-below' id='refline2' value='#00000000' />
            <format attr='stroke-size' id='refline2' value='3' />
            <format attr='line-visibility' id='refline2' value='on' />
            <format attr='line-pattern-only' id='refline2' value='dashed' />
            <format attr='fill-above' id='refline3' value='#00000000' />
            <format attr='fill-below' id='refline3' value='#00000000' />
            <format attr='line-visibility' id='refline3' value='on' />
            <format attr='line-pattern-only' id='refline3' value='dashed' />
            <format attr='fill-above' id='refline4' value='#00000000' />
            <format attr='fill-below' id='refline4' value='#00000000' />
            <format attr='line-visibility' id='refline4' value='on' />
            <format attr='line-pattern-only' id='refline4' value='dashed' />
            <format attr='stroke-size' id='refline4' value='3' />
            <format attr='stroke-size' id='refline3' value='3' />
            <format attr='stroke-color' id='refline3' value='#e15759' />
            <format attr='stroke-color' id='refline4' value='#e15759' />
            <format attr='stroke-color' id='refline1' value='#e15759' />
            <format attr='stroke-color' id='refline2' value='#e15759e7' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[:Measure Names]' />
              <text column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Covid Pandemic' label-type='custom' scope='per-pane' tooltip='Covid Pandemic' tooltip-type='custom' value='#2020-02-01 00:00:00#' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='AI Boom' label-type='custom' scope='per-pane' tooltip='AI Boom' tooltip-type='custom' value='#2022-11-15 00:00:00#' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' z-order='2' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='Dot Com Bubble' label-type='custom' scope='per-pane' value='#2000-12-01 00:00:00#' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' z-order='3' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='2008 Financial Crisis' label-type='custom' scope='per-pane' value='#2008-09-08 00:00:00#' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' z-order='4' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]</rows>
        <cols>[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]</cols>
      </table>
      <simple-id uuid='{6BFB7F52-C5CE-44EA-9446-E192F527A849}' />
    </worksheet>
    <worksheet name='Yearly Jobs Postings vs National Unemployment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemp_vs_job_usa_final' name='federated.1047sen0vi1j5y166j08h0iqvnjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1047sen0vi1j5y166j08h0iqvnjd'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent (%) of Labor Force Unemployed in State/Area]' role='measure' type='quantitative' />
            <column-instance column='[Percent (%) of Labor Force Unemployed in State/Area]' derivation='Avg' name='[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_posting_index]' derivation='Avg' name='[avg:job_posting_index:qk]' pivot='key' type='quantitative' />
            <column caption='Job Posting Index' datatype='real' name='[job_posting_index]' role='measure' type='quantitative' />
            <column-instance column='[sectorName]' derivation='None' name='[none:sectorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sector Name' datatype='string' name='[sectorName]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:sectorName:nk]'>
            <groupfilter function='member' level='[none:sectorName:nk]' member='&quot;Non-Farm Sectors&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:year:qk]</column>
            <column>[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:sectorName:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dashed' />
            <format attr='stroke-size' id='refline0' value='3' />
            <format attr='stroke-color' id='refline0' value='#00000086' />
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
            <format attr='line-visibility' id='refline1' value='on' />
            <format attr='line-pattern-only' id='refline1' value='dashed' />
            <format attr='stroke-size' id='refline1' value='3' />
            <format attr='fill-above' id='refline2' value='#00000000' />
            <format attr='fill-below' id='refline2' value='#00000000' />
            <format attr='stroke-size' id='refline2' value='3' />
            <format attr='line-visibility' id='refline2' value='on' />
            <format attr='line-pattern-only' id='refline2' value='dashed' />
            <format attr='fill-above' id='refline3' value='#00000000' />
            <format attr='fill-below' id='refline3' value='#00000000' />
            <format attr='line-visibility' id='refline3' value='on' />
            <format attr='line-pattern-only' id='refline3' value='dashed' />
            <format attr='fill-above' id='refline4' value='#00000000' />
            <format attr='fill-below' id='refline4' value='#00000000' />
            <format attr='line-visibility' id='refline4' value='on' />
            <format attr='line-pattern-only' id='refline4' value='dashed' />
            <format attr='stroke-size' id='refline4' value='3' />
            <format attr='stroke-size' id='refline3' value='3' />
            <format attr='stroke-color' id='refline3' value='#e15759' />
            <format attr='stroke-color' id='refline4' value='#e15759' />
            <format attr='stroke-color' id='refline1' value='#e15759' />
            <format attr='stroke-color' id='refline2' value='#e15759e7' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:job_posting_index:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Job Posting Baseline' label-type='custom' scope='per-table' tooltip='Job Posting Baseline' tooltip-type='custom' value='100.0' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:job_posting_index:qk]' z-order='1' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Covid Pandemic' label-type='custom' scope='per-pane' tooltip='Covid Pandemic' tooltip-type='custom' value='#2020-02-01 00:00:00#' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' z-order='2' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='AI Boom' label-type='custom' scope='per-pane' tooltip='AI Boom' tooltip-type='custom' value='#2022-11-15 00:00:00#' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' z-order='3' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='Dot Com Bubble' label-type='custom' scope='per-pane' value='#2000-12-01 00:00:00#' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' z-order='4' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='2008 Financial Crisis' label-type='custom' scope='per-pane' value='#2008-09-08 00:00:00#' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' z-order='5' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:job_posting_index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[:Measure Names]' />
              <text column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:job_posting_index:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[:Measure Names]' />
              <text column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:job_posting_index:qk] + [federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Percent (%) of Labor Force Unemployed in State/Area:qk])</rows>
        <cols>[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]</cols>
      </table>
      <simple-id uuid='{4D84171B-4BF0-492D-BC41-0D12BBBE4752}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='U.S. Labor Market Analysis: Unemployment and Job Demand Trends (2020–2025)'>
      <style />
      <size maxheight='1100' maxwidth='1000' minheight='1100' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Unemp_vs_job_usa_final' name='federated.1047sen0vi1j5y166j08h0iqvnjd' />
      </datasources>
      <datasource-dependencies datasource='federated.1047sen0vi1j5y166j08h0iqvnjd'>
        <column-instance column='[sectorName]' derivation='None' name='[none:sectorName:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Sector Name' datatype='string' name='[sectorName]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='727'>
            <zone h='98546' id='5' type-v2='layout-basic' w='82400' x='800' y='727'>
              <zone h='29411' id='3' name='National Unemployment Trend Over Time' w='82400' x='800' y='727'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='32557' id='9' name='Overall Job Index Trend Over Time' w='38000' x='45200' y='66716'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='32557' id='10' name='Unemployment by State' w='44400' x='800' y='66716'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='36578' id='13' name='Geographic Distribution of Unemployment' w='31700' x='51500' y='30138'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='36578' id='15' name='Yearly Jobs Postings vs National Unemployment' w='50700' x='800' y='30138'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98546' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='727'>
              <zone h='6000' id='8' name='National Unemployment Trend Over Time' pane-specification-id='7' param='[federated.1047sen0vi1j5y166j08h0iqvnjd].[:Measure Names]' type-v2='color' w='16000' x='83200' y='727'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6272' id='11' name='Unemployment by State' param='[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='6727'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone count='1' h='10000' id='12' name='Unemployment by State' name1='Geographic Distribution of Unemployment' synchronized='1' type-v2='currpage' w='16000' x='83200' y='12999'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='5909' id='14' name='Geographic Distribution of Unemployment' pane-specification-id='0' param='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' type-v2='color' w='16000' x='83200' y='22999'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='11545' id='16' name='Yearly Jobs Postings vs National Unemployment' param='[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:sectorName:nk]' type-v2='filter' w='16000' x='83200' y='28908'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1800' minheight='1800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='36' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98546' id='35' param='vert' type-v2='layout-flow' w='98400' x='800' y='727'>
                <zone fixed-size='280' h='29411' id='3' is-fixed='true' name='National Unemployment Trend Over Time' w='82400' x='800' y='727'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6000' id='8' name='National Unemployment Trend Over Time' pane-specification-id='7' param='[federated.1047sen0vi1j5y166j08h0iqvnjd].[:Measure Names]' type-v2='color' w='16000' x='83200' y='727'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='11545' id='16' mode='checkdropdown' name='Yearly Jobs Postings vs National Unemployment' param='[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:sectorName:nk]' type-v2='filter' w='16000' x='83200' y='28908'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='36578' id='15' is-fixed='true' name='Yearly Jobs Postings vs National Unemployment' w='50700' x='800' y='30138'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='36578' id='13' is-fixed='true' name='Geographic Distribution of Unemployment' w='31700' x='51500' y='30138'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5909' id='14' name='Geographic Distribution of Unemployment' pane-specification-id='0' param='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' type-v2='color' w='16000' x='83200' y='22999'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6272' id='11' name='Unemployment by State' param='[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='6727'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='32557' id='10' is-fixed='true' name='Unemployment by State' w='44400' x='800' y='66716'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='32557' id='9' is-fixed='true' name='Overall Job Index Trend Over Time' w='38000' x='45200' y='66716'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone count='1' h='10000' id='12' name='Unemployment by State' name1='Geographic Distribution of Unemployment' synchronized='1' type-v2='currpage' w='16000' x='83200' y='12999'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{44A3F4F8-D043-4243-B443-7927F5EC3EA7}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='National Unemployment Trend Over Time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='7' param='[federated.1047sen0vi1j5y166j08h0iqvnjd].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FB0C9824-E00A-4B79-8DDB-8CFEE18698DD}' />
    </window>
    <window class='worksheet' name='Unemployment by State'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:year:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>2025</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{1994505B-833A-408F-B022-E6040CA44A5E}' />
    </window>
    <window class='worksheet' name='Unemployment by State (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>2025</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{C71144EC-6AEA-4005-801B-33FC39C3F151}' />
    </window>
    <window class='worksheet' name='Geographic Distribution of Unemployment'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card type='currpage' />
            <card pane-specification-id='0' param='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>2025</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{DD6757EB-1F18-4B39-B61C-64BF6B2514B4}' />
    </window>
    <window class='worksheet' name='Overall Job Index Trend Over Time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{27C2A8A7-BB09-4483-BB96-3EEB63047A51}' />
    </window>
    <window class='worksheet' name='Yearly Jobs Postings vs National Unemployment'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:sectorName:nk]' type='filter' />
            <card pane-specification-id='1' param='[federated.1047sen0vi1j5y166j08h0iqvnjd].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{951D7FC5-9AB1-43D9-816A-1F20307DC924}' />
    </window>
    <window class='worksheet' name='Unemployment over Years'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:sectorName:nk]' type='filter' />
            <card pane-specification-id='2' param='[federated.1047sen0vi1j5y166j08h0iqvnjd].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BCD9CABB-FC04-4847-B689-40201C7B8164}' />
    </window>
    <window class='worksheet' name='Job Openings over Years'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:sectorName:nk]' type='filter' />
            <card pane-specification-id='1' param='[federated.1047sen0vi1j5y166j08h0iqvnjd].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EB57BBE0-42CB-4014-B067-77AA3E453405}' />
    </window>
    <window class='dashboard' name='U.S. Labor Market Analysis: Unemployment and Job Demand Trends (2020–2025)'>
      <viewpoints>
        <viewpoint name='Geographic Distribution of Unemployment'>
          <current-page>
            <multibucket>
              <bucket>2020</bucket>
            </multibucket>
          </current-page>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='National Unemployment Trend Over Time'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Overall Job Index Trend Over Time' />
        <viewpoint name='Unemployment by State'>
          <current-page>
            <multibucket>
              <bucket>2020</bucket>
            </multibucket>
          </current-page>
        </viewpoint>
        <viewpoint name='Yearly Jobs Postings vs National Unemployment'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{881C0DA7-CBB7-473A-8039-50502157F909}' />
    </window>
    <window class='worksheet' maximized='true' name='Tech Job Posting vs Percent Unemployment in US'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{64315E82-F6C5-405E-95CF-D696D52B7E62}' />
    </window>
  </windows>
</workbook>
