<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Unemp_vs_job_usa_final (2)' inline='true' name='federated.1047sen0vi1j5y166j08h0iqvnjd (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Unemp_vs_job_pop_usa_final' name='textscan.0qoe8f41rqlubq114ov1j0kfpyn3'>
            <connection class='textscan' directory='/Users/josh/GWU/DATS6401/projects/project2/6401-data-visualization-project' filename='Unemp_vs_job_pop_usa_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qoe8f41rqlubq114ov1j0kfpyn3' name='Unemp_vs_job_pop_usa_final.csv' table='[Unemp_vs_job_pop_usa_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Monthly Population (Thousands of Persons)' ordinal='0' />
            <column datatype='integer' name='MonthNum' ordinal='1' />
            <column datatype='real' name='Yearly Change Population' ordinal='2' />
            <column datatype='real' name='Monthly Change Population' ordinal='3' />
            <column datatype='real' name='Population Difference' ordinal='4' />
            <column datatype='real' name='Population Estimate Next' ordinal='5' />
            <column datatype='real' name='Population Estimate' ordinal='6' />
            <column datatype='integer' name='year' ordinal='7' />
            <column datatype='real' name='percent_difference' ordinal='8' />
            <column datatype='date' name='date' ordinal='9' />
            <column datatype='integer' name='month' ordinal='10' />
            <column datatype='string' name='State/Area' ordinal='11' />
            <column datatype='string' name='sectorName' ordinal='12' />
            <column datatype='integer' name='Total Civilian Labor Force in State/Area' ordinal='13' />
            <column datatype='integer' name='Total Employment in State/Area' ordinal='14' />
            <column datatype='integer' name='Total Unemployment in State/Area' ordinal='15' />
            <column datatype='real' name='Percent (%) of Labor Force Unemployed in State/Area' ordinal='16' />
            <column datatype='real' name='job_posting_index' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Monthly Population (Thousands of Persons)]</local-name>
            <parent-name>[Unemp_vs_job_pop_usa_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthNum]</local-name>
            <parent-name>[Unemp_vs_job_pop_usa_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly Change Population]</local-name>
            <parent-name>[Unemp_vs_job_pop_usa_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Change Population]</local-name>
            <parent-name>[Unemp_vs_job_pop_usa_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Difference]</local-name>
            <parent-name>[Unemp_vs_job_pop_usa_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate Next]</local-name>
            <parent-name>[Unemp_vs_job_pop_usa_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate]</local-name>
            <parent-name>[Unemp_vs_job_pop_usa_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Unemp_vs_job_pop_usa_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_difference]</local-name>
            <parent-name>[Unemp_vs_job_pop_usa_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Unemp_vs_job_pop_usa_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Unemp_vs_job_pop_usa_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Area]</local-name>
            <parent-name>[Unemp_vs_job_pop_usa_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sectorName]</local-name>
            <parent-name>[Unemp_vs_job_pop_usa_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Civilian Labor Force in State/Area]</local-name>
            <parent-name>[Unemp_vs_job_pop_usa_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Employment in State/Area]</local-name>
            <parent-name>[Unemp_vs_job_pop_usa_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Unemployment in State/Area]</local-name>
            <parent-name>[Unemp_vs_job_pop_usa_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent (%) of Labor Force Unemployed in State/Area]</local-name>
            <parent-name>[Unemp_vs_job_pop_usa_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_posting_index]</local-name>
            <parent-name>[Unemp_vs_job_pop_usa_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[avg:job_posting_index:qk]&quot;' value='Job Posting Index' />
          <alias key='&quot;[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[avg:Percent (\%) of Labor Force Unemployed in State/Area:qk]&quot;' value='Percent US Population Unemployed' />
        </aliases>
      </column>
      <column caption='Population YoY %' datatype='real' name='[Calculation_4514310131507209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Population Estimate]) - LOOKUP(SUM([Population Estimate]), -1))&#10;/&#10;LOOKUP(SUM([Population Estimate]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Population Volatility' datatype='real' name='[Calculation_4514310135947295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Area] : STDEV([Population Estimate]) }' />
      </column>
      <column aggregation='Sum' caption='Month Num' datatype='integer' name='[MonthNum]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Percent (%) of Labor Force Unemployed in State/Area]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population Difference]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population Estimate]' role='measure' type='quantitative' />
      <column caption='State/Area1' datatype='string' name='[State/Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Employment in State/Area]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Unemployment in State/Area]' role='measure' type='quantitative' />
      <column caption='Unemp_vs_job_pop_usa_final.csv' datatype='table' name='[__tableau_internal_object_id__].[Unemp_vs_job_pop_usa_final.csv_AF9819602B9E4EAABBFDAF15FDE6828E]' role='measure' type='quantitative' />
      <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Job Posting Index' datatype='real' name='[job_posting_index]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Percent Difference' datatype='real' name='[percent_difference]' role='measure' type='quantitative' />
      <column caption='Sector Name' datatype='string' name='[sectorName]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Percent (%) of Labor Force Unemployed in State/Area]' derivation='Avg' name='[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Difference]' derivation='Avg' name='[avg:Population Difference:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Employment in State/Area]' derivation='Avg' name='[avg:Total Employment in State/Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Unemployment in State/Area]' derivation='Avg' name='[avg:Total Unemployment in State/Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_posting_index]' derivation='Avg' name='[avg:job_posting_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Unemployment in State/Area]' derivation='Count' name='[cnt:Total Unemployment in State/Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sectorName]' derivation='None' name='[none:sectorName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Percent (%) of Labor Force Unemployed in State/Area]' derivation='Avg' name='[pcdf:avg:Percent (%) of Labor Force Unemployed in State/Area:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Percent (%) of Labor Force Unemployed in State/Area]' derivation='Avg' name='[pcdf:avg:Percent (%) of Labor Force Unemployed in State/Area:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[yr:date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Percent (%) of Labor Force Unemployed in State/Area]' derivation='Avg' name='[pcdf:avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Population Estimate]' derivation='Avg' name='[pcdf:avg:Population Estimate:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[yr:date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Population Estimate]' derivation='Avg' name='[pcdf:avg:Population Estimate:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Population Estimate]' derivation='Avg' name='[pcdf:avg:Population Estimate:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[yr:date:ok]' />
          <order field='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[sectorName]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Population Estimate]' derivation='Avg' name='[pcdf:avg:Population Estimate:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[job_posting_index]' derivation='Avg' name='[pcdf:avg:job_posting_index:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[yr:date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[job_posting_index]' derivation='Avg' name='[pcdf:avg:job_posting_index:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[job_posting_index]' derivation='Avg' name='[pcdf:avg:job_posting_index:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[yr:date:ok]' />
          <order field='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[sectorName]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[job_posting_index]' derivation='Avg' name='[pcdf:avg:job_posting_index:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Unemployment in State/Area]' derivation='Stdev' name='[std:Total Unemployment in State/Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Difference]' derivation='Sum' name='[sum:Population Difference:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Employment in State/Area]' derivation='Sum' name='[sum:Total Employment in State/Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Unemployment in State/Area]' derivation='Sum' name='[sum:Total Unemployment in State/Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Date1),Sector Name)' hidden='true' name='[Action (YEAR(Date1),Sector Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[sectorName]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Sector' name='[Action1_5CACCA19124543728125B0FD5DCF09AB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Job Posting By Sector' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Job Index vs Population Growth' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Job Index vs Population Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemp_vs_job_usa_final (2)' name='federated.1047sen0vi1j5y166j08h0iqvnjd (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1047sen0vi1j5y166j08h0iqvnjd (copy)'>
            <column datatype='real' name='[Population Estimate]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Job Posting Index' datatype='real' name='[job_posting_index]' role='measure' type='quantitative' />
            <column-instance column='[Population Estimate]' derivation='Avg' name='[pcdf:avg:Population Estimate:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[yr:date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[job_posting_index]' derivation='Avg' name='[pcdf:avg:job_posting_index:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[yr:date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[yr:date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[pcdf:avg:job_posting_index:qk:1]</rows>
        <cols>[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[pcdf:avg:Population Estimate:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Posting By Sector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemp_vs_job_usa_final (2)' name='federated.1047sen0vi1j5y166j08h0iqvnjd (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1047sen0vi1j5y166j08h0iqvnjd (copy)'>
            <column-instance column='[job_posting_index]' derivation='Avg' name='[avg:job_posting_index:qk]' pivot='key' type='quantitative' />
            <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Job Posting Index' datatype='real' name='[job_posting_index]' role='measure' type='quantitative' />
            <column-instance column='[sectorName]' derivation='None' name='[none:sectorName:nk]' pivot='key' type='nominal' />
            <column caption='Sector Name' datatype='string' name='[sectorName]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[none:sectorName:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[avg:job_posting_index:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Baseline' label-type='custom' scope='per-pane' value='100.0' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[avg:job_posting_index:qk]' z-order='1' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[yr:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Dot Com Bubble' label-type='custom' scope='per-pane' value='2000' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[yr:date:qk]' z-order='2' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[yr:date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Financial Crisis' label-type='custom' scope='per-pane' value='2008' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[yr:date:qk]' z-order='3' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[yr:date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='COVID' label-type='custom' scope='per-pane' value='2020' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[yr:date:qk]' z-order='4' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[yr:date:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='AI Boom' label-type='custom' scope='per-pane' value='2022' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[yr:date:qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[avg:job_posting_index:qk]</rows>
        <cols>[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[yr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popluation Volatility and Unemployment by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemp_vs_job_usa_final (2)' name='federated.1047sen0vi1j5y166j08h0iqvnjd (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1047sen0vi1j5y166j08h0iqvnjd (copy)'>
            <column caption='Population Volatility' datatype='real' name='[Calculation_4514310135947295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Area] : STDEV([Population Estimate]) }' />
            </column>
            <column datatype='real' name='[Percent (%) of Labor Force Unemployed in State/Area]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Estimate]' role='measure' type='quantitative' />
            <column caption='State/Area1' datatype='string' name='[State/Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4514310135947295]' derivation='Avg' name='[avg:Calculation_4514310135947295:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent (%) of Labor Force Unemployed in State/Area]' derivation='Avg' name='[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/Area]' derivation='None' name='[none:State/Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[avg:Calculation_4514310135947295:qk]' />
              <size column='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' />
              <lod column='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[none:State/Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[Latitude (generated)]</rows>
        <cols>[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sector Job Index vs Population Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemp_vs_job_usa_final (2)' name='federated.1047sen0vi1j5y166j08h0iqvnjd (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1047sen0vi1j5y166j08h0iqvnjd (copy)'>
            <column datatype='real' name='[Population Estimate]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Job Posting Index' datatype='real' name='[job_posting_index]' role='measure' type='quantitative' />
            <column-instance column='[sectorName]' derivation='None' name='[none:sectorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Estimate]' derivation='Avg' name='[pcdf:avg:Population Estimate:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[yr:date:ok]' />
                <order field='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[sectorName]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[job_posting_index]' derivation='Avg' name='[pcdf:avg:job_posting_index:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[yr:date:ok]' />
                <order field='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[sectorName]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Sector Name' datatype='string' name='[sectorName]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[none:sectorName:nk]' />
              <lod column='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[yr:date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[pcdf:avg:job_posting_index:qk:3]</rows>
        <cols>[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[pcdf:avg:Population Estimate:qk:3]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Project 2 Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='5' name='Job Posting By Sector' w='54700' x='800' y='1000'>
              </zone>
              <zone h='24500' id='11' name='Job Index vs Population Growth' w='82400' x='800' y='74500'>
              </zone>
              <zone h='24500' id='12' name='Sector Job Index vs Population Growth' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Popluation Volatility and Unemployment by State' w='27700' x='55500' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13500' id='10' name='Job Posting By Sector' pane-specification-id='0' param='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[none:sectorName:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='14' name='Popluation Volatility and Unemployment by State' pane-specification-id='0' param='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[avg:Calculation_4514310135947295:qk]' type-v2='color' w='16000' x='83200' y='14500'>
              </zone>
              <zone h='15750' id='15' name='Popluation Volatility and Unemployment by State' pane-specification-id='0' param='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' type-v2='size' w='16000' x='83200' y='22625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
