<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Unemp_vs_job_usa_final' inline='true' name='federated.1047sen0vi1j5y166j08h0iqvnjd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Unemp_vs_job_usa_final_01' name='textscan.08v43b50ok7i9415zl9750my9ewh'>
            <connection class='textscan' directory='/Users/josh/GWU/DATS6401/projects/project1/6401-data-visualization-project' filename='Unemp_vs_job_usa_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08v43b50ok7i9415zl9750my9ewh' name='Unemp_vs_job_usa_final.csv' table='[Unemp_vs_job_usa_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='percent_difference' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='integer' name='month' ordinal='4' />
            <column datatype='string' name='sectorName' ordinal='5' />
            <column datatype='string' name='State/Area' ordinal='6' />
            <column datatype='integer' name='Total Civilian Labor Force in State/Area' ordinal='7' />
            <column datatype='integer' name='Total Employment in State/Area' ordinal='8' />
            <column datatype='integer' name='Total Unemployment in State/Area' ordinal='9' />
            <column datatype='real' name='Percent (%) of Labor Force Unemployed in State/Area' ordinal='10' />
            <column datatype='real' name='job_posting_index' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[percent_difference]</local-name>
            <parent-name>[Unemp_vs_job_usa_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Unemp_vs_job_usa_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Unemp_vs_job_usa_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Unemp_vs_job_usa_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Unemp_vs_job_usa_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sectorName]</local-name>
            <parent-name>[Unemp_vs_job_usa_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Area]</local-name>
            <parent-name>[Unemp_vs_job_usa_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Civilian Labor Force in State/Area]</local-name>
            <parent-name>[Unemp_vs_job_usa_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Employment in State/Area]</local-name>
            <parent-name>[Unemp_vs_job_usa_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Unemployment in State/Area]</local-name>
            <parent-name>[Unemp_vs_job_usa_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent (%) of Labor Force Unemployed in State/Area]</local-name>
            <parent-name>[Unemp_vs_job_usa_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_posting_index]</local-name>
            <parent-name>[Unemp_vs_job_usa_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:job_posting_index:qk]&quot;' value='Job Posting Index' />
          <alias key='&quot;[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Percent (\%) of Labor Force Unemployed in State/Area:qk]&quot;' value='Percent US Population Unemployed' />
        </aliases>
      </column>
      <column datatype='real' name='[Percent (%) of Labor Force Unemployed in State/Area]' role='measure' type='quantitative' />
      <column caption='State/Area1' datatype='string' name='[State/Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Employment in State/Area]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Unemployment in State/Area]' role='measure' type='quantitative' />
      <column caption='Unemp_vs_job_usa_final.csv' datatype='table' name='[__tableau_internal_object_id__].[Unemp_vs_job_usa_final.csv_42A0AC64F8A1405299116A9672FA8919]' role='measure' type='quantitative' />
      <column caption='Job Posting Index' datatype='real' name='[job_posting_index]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Sector Name' datatype='string' name='[sectorName]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Percent (%) of Labor Force Unemployed in State/Area]' derivation='Avg' name='[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Employment in State/Area]' derivation='Avg' name='[avg:Total Employment in State/Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Unemployment in State/Area]' derivation='Avg' name='[avg:Total Unemployment in State/Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_posting_index]' derivation='Avg' name='[avg:job_posting_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Unemployment in State/Area]' derivation='Count' name='[cnt:Total Unemployment in State/Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State/Area]' derivation='None' name='[none:State/Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Unemployment in State/Area]' derivation='Stdev' name='[std:Total Unemployment in State/Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Employment in State/Area]' derivation='Sum' name='[sum:Total Employment in State/Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Unemployment in State/Area]' derivation='Sum' name='[sum:Total Unemployment in State/Area:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Unemp_vs_job_usa_final (2)' inline='true' name='federated.1047sen0vi1j5y166j08h0iqvnjd (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Unemp_vs_job_usa_final_01' name='textscan.08v43b50ok7i9415zl9750my9ewh (copy)'>
            <connection class='textscan' directory='/Users/josh/GWU/DATS6401/projects/project1/6401-data-visualization-project' filename='Unemp_vs_job_usa_final.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Unemp_vs_job_pop_usa_final' name='textscan.0qoe8f41rqlubq114ov1j0kfpyn3'>
            <connection class='textscan' directory='/Users/josh/GWU/DATS6401/projects/project2/6401-data-visualization-project' filename='Unemp_vs_job_pop_usa_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qoe8f41rqlubq114ov1j0kfpyn3' name='Unemp_vs_job_pop_usa_final.csv' table='[Unemp_vs_job_pop_usa_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Monthly Population (Thousands of Persons)' ordinal='0' />
            <column datatype='integer' name='MonthNum' ordinal='1' />
            <column datatype='real' name='Yearly Change Population' ordinal='2' />
            <column datatype='real' name='Monthly Change Population' ordinal='3' />
            <column datatype='real' name='Population Difference' ordinal='4' />
            <column datatype='real' name='Population Estimate Next' ordinal='5' />
            <column datatype='real' name='Population Estimate' ordinal='6' />
            <column datatype='integer' name='year' ordinal='7' />
            <column datatype='real' name='percent_difference' ordinal='8' />
            <column datatype='date' name='date' ordinal='9' />
            <column datatype='integer' name='month' ordinal='10' />
            <column datatype='string' name='State/Area' ordinal='11' />
            <column datatype='string' name='sectorName' ordinal='12' />
            <column datatype='integer' name='Total Civilian Labor Force in State/Area' ordinal='13' />
            <column datatype='integer' name='Total Employment in State/Area' ordinal='14' />
            <column datatype='integer' name='Total Unemployment in State/Area' ordinal='15' />
            <column datatype='real' name='Percent (%) of Labor Force Unemployed in State/Area' ordinal='16' />
            <column datatype='real' name='job_posting_index' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Monthly Population (Thousands of Persons)]</local-name>
            <parent-name>[Unemp_vs_job_pop_usa_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthNum]</local-name>
            <parent-name>[Unemp_vs_job_pop_usa_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly Change Population]</local-name>
            <parent-name>[Unemp_vs_job_pop_usa_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Change Population]</local-name>
            <parent-name>[Unemp_vs_job_pop_usa_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Difference]</local-name>
            <parent-name>[Unemp_vs_job_pop_usa_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate Next]</local-name>
            <parent-name>[Unemp_vs_job_pop_usa_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate]</local-name>
            <parent-name>[Unemp_vs_job_pop_usa_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Unemp_vs_job_pop_usa_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_difference]</local-name>
            <parent-name>[Unemp_vs_job_pop_usa_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Unemp_vs_job_pop_usa_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Unemp_vs_job_pop_usa_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Area]</local-name>
            <parent-name>[Unemp_vs_job_pop_usa_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sectorName]</local-name>
            <parent-name>[Unemp_vs_job_pop_usa_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Civilian Labor Force in State/Area]</local-name>
            <parent-name>[Unemp_vs_job_pop_usa_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Employment in State/Area]</local-name>
            <parent-name>[Unemp_vs_job_pop_usa_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Unemployment in State/Area]</local-name>
            <parent-name>[Unemp_vs_job_pop_usa_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent (%) of Labor Force Unemployed in State/Area]</local-name>
            <parent-name>[Unemp_vs_job_pop_usa_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_posting_index]</local-name>
            <parent-name>[Unemp_vs_job_pop_usa_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[avg:job_posting_index:qk]&quot;' value='Job Posting Index' />
          <alias key='&quot;[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[avg:Percent (\%) of Labor Force Unemployed in State/Area:qk]&quot;' value='Percent US Population Unemployed' />
        </aliases>
      </column>
      <column caption='Population YoY %' datatype='real' name='[Calculation_4514310131507209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Population Estimate]) - LOOKUP(SUM([Population Estimate]), -1))&#10;/&#10;LOOKUP(SUM([Population Estimate]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Population Volatility' datatype='real' name='[Calculation_4514310135947295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Area] : STDEV([Population Estimate]) }' />
      </column>
      <column aggregation='Sum' caption='Month Num' datatype='integer' name='[MonthNum]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Percent (%) of Labor Force Unemployed in State/Area]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population Difference]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population Estimate]' role='measure' type='quantitative' />
      <column caption='State/Area1' datatype='string' name='[State/Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Employment in State/Area]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Unemployment in State/Area]' role='measure' type='quantitative' />
      <column caption='Unemp_vs_job_pop_usa_final.csv' datatype='table' name='[__tableau_internal_object_id__].[Unemp_vs_job_pop_usa_final.csv_AF9819602B9E4EAABBFDAF15FDE6828E]' role='measure' type='quantitative' />
      <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Job Posting Index' datatype='real' name='[job_posting_index]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Percent Difference' datatype='real' name='[percent_difference]' role='measure' type='quantitative' />
      <column caption='Sector Name' datatype='string' name='[sectorName]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Percent (%) of Labor Force Unemployed in State/Area]' derivation='Avg' name='[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Difference]' derivation='Avg' name='[avg:Population Difference:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Employment in State/Area]' derivation='Avg' name='[avg:Total Employment in State/Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Unemployment in State/Area]' derivation='Avg' name='[avg:Total Unemployment in State/Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_posting_index]' derivation='Avg' name='[avg:job_posting_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Unemployment in State/Area]' derivation='Count' name='[cnt:Total Unemployment in State/Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sectorName]' derivation='None' name='[none:sectorName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Percent (%) of Labor Force Unemployed in State/Area]' derivation='Avg' name='[pcdf:avg:Percent (%) of Labor Force Unemployed in State/Area:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Percent (%) of Labor Force Unemployed in State/Area]' derivation='Avg' name='[pcdf:avg:Percent (%) of Labor Force Unemployed in State/Area:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[yr:date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Percent (%) of Labor Force Unemployed in State/Area]' derivation='Avg' name='[pcdf:avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Population Estimate]' derivation='Avg' name='[pcdf:avg:Population Estimate:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[yr:date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Population Estimate]' derivation='Avg' name='[pcdf:avg:Population Estimate:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Population Estimate]' derivation='Avg' name='[pcdf:avg:Population Estimate:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[yr:date:ok]' />
          <order field='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[sectorName]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Population Estimate]' derivation='Avg' name='[pcdf:avg:Population Estimate:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[job_posting_index]' derivation='Avg' name='[pcdf:avg:job_posting_index:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[yr:date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[job_posting_index]' derivation='Avg' name='[pcdf:avg:job_posting_index:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[job_posting_index]' derivation='Avg' name='[pcdf:avg:job_posting_index:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[yr:date:ok]' />
          <order field='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[sectorName]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[job_posting_index]' derivation='Avg' name='[pcdf:avg:job_posting_index:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Unemployment in State/Area]' derivation='Stdev' name='[std:Total Unemployment in State/Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Difference]' derivation='Sum' name='[sum:Population Difference:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Employment in State/Area]' derivation='Sum' name='[sum:Total Employment in State/Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Unemployment in State/Area]' derivation='Sum' name='[sum:Total Unemployment in State/Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Geographic Distribution of Unemployment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemp_vs_job_usa_final' name='federated.1047sen0vi1j5y166j08h0iqvnjd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1047sen0vi1j5y166j08h0iqvnjd'>
            <column datatype='real' name='[Percent (%) of Labor Force Unemployed in State/Area]' role='measure' type='quantitative' />
            <column caption='State/Area1' datatype='string' name='[State/Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent (%) of Labor Force Unemployed in State/Area]' derivation='Avg' name='[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/Area]' derivation='None' name='[none:State/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' />
              <text column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' />
              <lod column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:State/Area:nk]' />
              <geometry column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1047sen0vi1j5y166j08h0iqvnjd].[Latitude (generated)]</rows>
        <cols>[federated.1047sen0vi1j5y166j08h0iqvnjd].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Geographic Distribution of Unemployment Percent Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent Difference By State Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemp_vs_job_usa_final' name='federated.1047sen0vi1j5y166j08h0iqvnjd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1047sen0vi1j5y166j08h0iqvnjd'>
            <column caption='State/Area1' datatype='string' name='[State/Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[percent_difference]' derivation='Avg' name='[avg:percent_difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/Area]' derivation='None' name='[none:State/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[percent_difference]' role='measure' type='quantitative' />
            <column-instance column='[percent_difference]' derivation='Sum' name='[sum:percent_difference:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[sum:percent_difference:qk]' />
              <text column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:percent_difference:qk]' />
              <lod column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:State/Area:nk]' />
              <geometry column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1047sen0vi1j5y166j08h0iqvnjd].[Latitude (generated)]</rows>
        <cols>[federated.1047sen0vi1j5y166j08h0iqvnjd].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Job Index vs Population Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemp_vs_job_usa_final (2)' name='federated.1047sen0vi1j5y166j08h0iqvnjd (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1047sen0vi1j5y166j08h0iqvnjd (copy)'>
            <column datatype='real' name='[Population Estimate]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Job Posting Index' datatype='real' name='[job_posting_index]' role='measure' type='quantitative' />
            <column-instance column='[Population Estimate]' derivation='Avg' name='[pcdf:avg:Population Estimate:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[yr:date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[job_posting_index]' derivation='Avg' name='[pcdf:avg:job_posting_index:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[yr:date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[yr:date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[pcdf:avg:job_posting_index:qk:1]</rows>
        <cols>[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[pcdf:avg:Population Estimate:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Openings over Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemp_vs_job_usa_final' name='federated.1047sen0vi1j5y166j08h0iqvnjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1047sen0vi1j5y166j08h0iqvnjd'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[job_posting_index]' derivation='Avg' name='[avg:job_posting_index:qk]' pivot='key' type='quantitative' />
            <column caption='Job Posting Index' datatype='real' name='[job_posting_index]' role='measure' type='quantitative' />
            <column-instance column='[sectorName]' derivation='None' name='[none:sectorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sector Name' datatype='string' name='[sectorName]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:sectorName:nk]'>
            <groupfilter function='member' level='[none:sectorName:nk]' member='&quot;Non-Farm Sectors&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:year:qk]</column>
            <column>[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:sectorName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[:Measure Names]' />
              <text column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:job_posting_index:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:job_posting_index:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Job Posting Baseline' label-type='custom' scope='per-table' tooltip='Job Posting Baseline' tooltip-type='custom' value='100.0' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:job_posting_index:qk]' z-order='1' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Covid Pandemic' label-type='custom' scope='per-pane' tooltip='Covid Pandemic' tooltip-type='custom' value='#2020-02-01 00:00:00#' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' z-order='2' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='AI Boom' label-type='custom' scope='per-pane' tooltip='AI Boom' tooltip-type='custom' value='#2022-11-15 00:00:00#' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' z-order='3' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='Dot Com Bubble' label-type='custom' scope='per-pane' value='#2000-12-01 00:00:00#' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' z-order='4' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='2008 Financial Crisis' label-type='custom' scope='per-pane' value='#2008-09-08 00:00:00#' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:job_posting_index:qk]</rows>
        <cols>[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Posting By Sector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemp_vs_job_usa_final (2)' name='federated.1047sen0vi1j5y166j08h0iqvnjd (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1047sen0vi1j5y166j08h0iqvnjd (copy)'>
            <column-instance column='[job_posting_index]' derivation='Avg' name='[avg:job_posting_index:qk]' pivot='key' type='quantitative' />
            <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Job Posting Index' datatype='real' name='[job_posting_index]' role='measure' type='quantitative' />
            <column-instance column='[sectorName]' derivation='None' name='[none:sectorName:nk]' pivot='key' type='nominal' />
            <column caption='Sector Name' datatype='string' name='[sectorName]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[none:sectorName:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[avg:job_posting_index:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Baseline' label-type='custom' scope='per-pane' value='100.0' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[avg:job_posting_index:qk]' z-order='1' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[yr:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Dot Com Bubble' label-type='custom' scope='per-pane' value='2000' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[yr:date:qk]' z-order='2' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[yr:date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Financial Crisis' label-type='custom' scope='per-pane' value='2008' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[yr:date:qk]' z-order='3' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[yr:date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='COVID' label-type='custom' scope='per-pane' value='2020' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[yr:date:qk]' z-order='4' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[yr:date:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='AI Boom' label-type='custom' scope='per-pane' value='2022' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[yr:date:qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[avg:job_posting_index:qk]</rows>
        <cols>[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[yr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='National Unemployment Trend Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemp_vs_job_usa_final' name='federated.1047sen0vi1j5y166j08h0iqvnjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1047sen0vi1j5y166j08h0iqvnjd'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Employment in State/Area]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Unemployment in State/Area]' role='measure' type='quantitative' />
            <column-instance column='[Total Employment in State/Area]' derivation='Avg' name='[avg:Total Employment in State/Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Unemployment in State/Area]' derivation='Avg' name='[avg:Total Unemployment in State/Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Covid Pandemic' label-type='custom' scope='per-pane' value='#2020-03-15 00:00:00#' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='AI Boom' label-type='custom' scope='per-pane' value='#2022-11-15 00:00:00#' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' z-order='2' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Dot Com Bubble Burst' label-type='custom' scope='per-table' value='#2000-12-01 00:00:00#' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' z-order='3' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='2008 Financial Crisis' label-type='custom' scope='per-pane' value='#2008-09-08 00:00:00#' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' z-order='4' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Total Unemployment in State/Area:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Total Employment in State/Area:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Total Employment in State/Area:qk] + [federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Total Unemployment in State/Area:qk])</rows>
        <cols>[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Job Index Trend Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemp_vs_job_usa_final' name='federated.1047sen0vi1j5y166j08h0iqvnjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1047sen0vi1j5y166j08h0iqvnjd'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[job_posting_index]' derivation='Avg' name='[avg:job_posting_index:qk]' pivot='key' type='quantitative' />
            <column caption='Job Posting Index' datatype='real' name='[job_posting_index]' role='measure' type='quantitative' />
            <column-instance column='[sectorName]' derivation='None' name='[none:sectorName:nk]' pivot='key' type='nominal' />
            <column caption='Sector Name' datatype='string' name='[sectorName]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:sectorName:nk]'>
            <groupfilter function='member' level='[none:sectorName:nk]' member='&quot;Non-Farm Sectors&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:sectorName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:job_posting_index:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Job Posting Baseline' label-type='custom' scope='per-pane' value='100.0' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:job_posting_index:qk]' z-order='1' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Covid Pandemic' label-type='custom' scope='per-pane' value='#2020-03-15 00:00:00#' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' z-order='2' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='AI Boom' label-type='custom' scope='per-pane' value='#2022-11-15 00:00:00#' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' z-order='3' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='Dot Com Bubble' label-type='custom' scope='per-pane' value='#2000-12-01 00:00:00#' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' z-order='4' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='2008 Financial Crisis' label-type='custom' scope='per-pane' value='#2008-09-08 00:00:00#' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:job_posting_index:qk]</rows>
        <cols>[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Difference By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Unemployment Percentage By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemp_vs_job_usa_final' name='federated.1047sen0vi1j5y166j08h0iqvnjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1047sen0vi1j5y166j08h0iqvnjd'>
            <column caption='State/Area1' datatype='string' name='[State/Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[percent_difference]' derivation='Avg' name='[avg:percent_difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/Area]' derivation='None' name='[none:State/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[percent_difference]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <computed-sort column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:State/Area:nk]' direction='DESC' using='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:percent_difference:qk]' />
          <filter class='quantitative' column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.1047sen0vi1j5y166j08h0iqvnjd].[:Measure Names]</column>
            <column>[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:percent_difference:qk]</rows>
        <cols>[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:State/Area:nk]</cols>
        <pages>
          <column>[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Popluation Volatility and Unemployment by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemp_vs_job_usa_final (2)' name='federated.1047sen0vi1j5y166j08h0iqvnjd (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1047sen0vi1j5y166j08h0iqvnjd (copy)'>
            <column caption='Population Volatility' datatype='real' name='[Calculation_4514310135947295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Area] : STDEV([Population Estimate]) }' />
            </column>
            <column datatype='real' name='[Percent (%) of Labor Force Unemployed in State/Area]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Estimate]' role='measure' type='quantitative' />
            <column caption='State/Area1' datatype='string' name='[State/Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4514310135947295]' derivation='Avg' name='[avg:Calculation_4514310135947295:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent (%) of Labor Force Unemployed in State/Area]' derivation='Avg' name='[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/Area]' derivation='None' name='[none:State/Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[avg:Calculation_4514310135947295:qk]' />
              <size column='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' />
              <lod column='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[none:State/Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[Latitude (generated)]</rows>
        <cols>[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sector Job Index vs Population Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemp_vs_job_usa_final (2)' name='federated.1047sen0vi1j5y166j08h0iqvnjd (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1047sen0vi1j5y166j08h0iqvnjd (copy)'>
            <column datatype='real' name='[Population Estimate]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Job Posting Index' datatype='real' name='[job_posting_index]' role='measure' type='quantitative' />
            <column-instance column='[sectorName]' derivation='None' name='[none:sectorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Estimate]' derivation='Avg' name='[pcdf:avg:Population Estimate:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[yr:date:ok]' />
                <order field='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[sectorName]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[job_posting_index]' derivation='Avg' name='[pcdf:avg:job_posting_index:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[yr:date:ok]' />
                <order field='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[sectorName]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Sector Name' datatype='string' name='[sectorName]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[none:sectorName:nk]' />
              <lod column='[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[yr:date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[pcdf:avg:job_posting_index:qk:3]</rows>
        <cols>[federated.1047sen0vi1j5y166j08h0iqvnjd (copy)].[pcdf:avg:Population Estimate:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Tech Job Posting vs Percent Unemployment in US'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job Posting against Unemployment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemp_vs_job_usa_final' name='federated.1047sen0vi1j5y166j08h0iqvnjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1047sen0vi1j5y166j08h0iqvnjd'>
            <column datatype='real' name='[Percent (%) of Labor Force Unemployed in State/Area]' role='measure' type='quantitative' />
            <column-instance column='[Percent (%) of Labor Force Unemployed in State/Area]' derivation='Avg' name='[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_posting_index]' derivation='Avg' name='[avg:job_posting_index:qk]' pivot='key' type='quantitative' />
            <column caption='Job Posting Index' datatype='real' name='[job_posting_index]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:job_posting_index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Percent (\%) of Labor Force Unemployed in State/Area:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:job_posting_index:qk]&quot;</bucket>
              <bucket>&quot;[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Percent (\%) of Labor Force Unemployed in State/Area:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1047sen0vi1j5y166j08h0iqvnjd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:year:ok]</rows>
        <cols>[federated.1047sen0vi1j5y166j08h0iqvnjd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemp_vs_job_usa_final' name='federated.1047sen0vi1j5y166j08h0iqvnjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1047sen0vi1j5y166j08h0iqvnjd'>
            <column datatype='real' name='[Percent (%) of Labor Force Unemployed in State/Area]' role='measure' type='quantitative' />
            <column caption='State/Area1' datatype='string' name='[State/Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent (%) of Labor Force Unemployed in State/Area]' derivation='Avg' name='[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/Area]' derivation='None' name='[none:State/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:year:qk]' included-values='in-range-or-null'>
            <min>2000</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:State/Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:State/Area:nk]</rows>
        <cols>[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]</cols>
        <pages>
          <column>[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Unemployment by State Clean Channels'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Unemployment Percentage By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemp_vs_job_usa_final' name='federated.1047sen0vi1j5y166j08h0iqvnjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1047sen0vi1j5y166j08h0iqvnjd'>
            <column datatype='real' name='[Percent (%) of Labor Force Unemployed in State/Area]' role='measure' type='quantitative' />
            <column caption='State/Area1' datatype='string' name='[State/Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent (%) of Labor Force Unemployed in State/Area]' derivation='Avg' name='[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/Area]' derivation='None' name='[none:State/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <computed-sort column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:State/Area:nk]' direction='DESC' using='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' />
          <filter class='quantitative' column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.1047sen0vi1j5y166j08h0iqvnjd].[:Measure Names]</column>
            <column>[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:State/Area:nk]</rows>
        <cols>[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]</cols>
        <pages>
          <column>[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Unemployment over Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemp_vs_job_usa_final' name='federated.1047sen0vi1j5y166j08h0iqvnjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1047sen0vi1j5y166j08h0iqvnjd'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent (%) of Labor Force Unemployed in State/Area]' role='measure' type='quantitative' />
            <column-instance column='[Percent (%) of Labor Force Unemployed in State/Area]' derivation='Avg' name='[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sectorName]' derivation='None' name='[none:sectorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sector Name' datatype='string' name='[sectorName]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:sectorName:nk]'>
            <groupfilter function='member' level='[none:sectorName:nk]' member='&quot;Non-Farm Sectors&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:year:qk]</column>
            <column>[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:sectorName:nk]</column>
            <column>[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[:Measure Names]' />
              <text column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Covid Pandemic' label-type='custom' scope='per-pane' tooltip='Covid Pandemic' tooltip-type='custom' value='#2020-02-01 00:00:00#' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='AI Boom' label-type='custom' scope='per-pane' tooltip='AI Boom' tooltip-type='custom' value='#2022-11-15 00:00:00#' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' z-order='2' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='Dot Com Bubble' label-type='custom' scope='per-pane' value='#2000-12-01 00:00:00#' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' z-order='3' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='2008 Financial Crisis' label-type='custom' scope='per-pane' value='#2008-09-08 00:00:00#' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]</rows>
        <cols>[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Jobs Postings vs National Unemployment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unemp_vs_job_usa_final' name='federated.1047sen0vi1j5y166j08h0iqvnjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1047sen0vi1j5y166j08h0iqvnjd'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent (%) of Labor Force Unemployed in State/Area]' role='measure' type='quantitative' />
            <column-instance column='[Percent (%) of Labor Force Unemployed in State/Area]' derivation='Avg' name='[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_posting_index]' derivation='Avg' name='[avg:job_posting_index:qk]' pivot='key' type='quantitative' />
            <column caption='Job Posting Index' datatype='real' name='[job_posting_index]' role='measure' type='quantitative' />
            <column-instance column='[sectorName]' derivation='None' name='[none:sectorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sector Name' datatype='string' name='[sectorName]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:sectorName:nk]'>
            <groupfilter function='member' level='[none:sectorName:nk]' member='&quot;Non-Farm Sectors&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:year:qk]</column>
            <column>[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:sectorName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:job_posting_index:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Job Posting Baseline' label-type='custom' scope='per-table' tooltip='Job Posting Baseline' tooltip-type='custom' value='100.0' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:job_posting_index:qk]' z-order='1' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Covid Pandemic' label-type='custom' scope='per-pane' tooltip='Covid Pandemic' tooltip-type='custom' value='#2020-02-01 00:00:00#' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' z-order='2' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='AI Boom' label-type='custom' scope='per-pane' tooltip='AI Boom' tooltip-type='custom' value='#2022-11-15 00:00:00#' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' z-order='3' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='Dot Com Bubble' label-type='custom' scope='per-pane' value='#2000-12-01 00:00:00#' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' z-order='4' />
            <reference-line axis-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='2008 Financial Crisis' label-type='custom' scope='per-pane' value='#2008-09-08 00:00:00#' value-column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]' z-order='5' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:job_posting_index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[:Measure Names]' />
              <text column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:job_posting_index:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[:Measure Names]' />
              <text column='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:job_posting_index:qk] + [federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Percent (%) of Labor Force Unemployed in State/Area:qk])</rows>
        <cols>[federated.1047sen0vi1j5y166j08h0iqvnjd].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Average Unemployment by State Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Unemployment by State Clean Channels' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Geographic Distribution of Unemployment' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='9' name='Geographic Distribution of Unemployment' pane-specification-id='0' param='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='State Area Unemployment'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Unemployment by State Clean Channels' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Geographic Distribution of Unemployment' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='9' name='Geographic Distribution of Unemployment' pane-specification-id='0' param='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone count='1' h='13750' id='10' name='Geographic Distribution of Unemployment' name1='Unemployment by State Clean Channels' synchronized='1' type-v2='currpage' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='State Unemployment'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Geographic Distribution of Unemployment Percent Change' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' param='vert' type-v2='layout-flow' w='82400' x='800' y='50000'>
                <zone h='49000' id='10' name='Percent Difference By State' w='82400' x='800' y='50000'>
                  <layout-cache minheight='283' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Geographic Distribution of Unemployment Percent Change' pane-specification-id='0' param='[federated.1047sen0vi1j5y166j08h0iqvnjd].[sum:percent_difference:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone count='1' h='13750' id='9' name='Geographic Distribution of Unemployment Percent Change' name1='Percent Difference By State' synchronized='1' type-v2='currpage' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='U.S. Labor Market Analysis: Unemployment and Job Demand Trends (2020–2025)'>
      <size maxheight='1100' maxwidth='1000' minheight='1100' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Unemp_vs_job_usa_final' name='federated.1047sen0vi1j5y166j08h0iqvnjd' />
      </datasources>
      <datasource-dependencies datasource='federated.1047sen0vi1j5y166j08h0iqvnjd'>
        <column-instance column='[sectorName]' derivation='None' name='[none:sectorName:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Sector Name' datatype='string' name='[sectorName]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='727'>
            <zone h='98546' id='5' type-v2='layout-basic' w='82400' x='800' y='727'>
              <zone h='29411' id='3' name='National Unemployment Trend Over Time' w='82400' x='800' y='727'>
              </zone>
              <zone h='32557' id='9' name='Overall Job Index Trend Over Time' w='38000' x='45200' y='66716'>
              </zone>
              <zone h='32557' id='10' name='Unemployment by State' w='44400' x='800' y='66716'>
              </zone>
              <zone h='36578' id='13' name='Geographic Distribution of Unemployment' w='31700' x='51500' y='30138'>
              </zone>
              <zone h='36578' id='15' name='Yearly Jobs Postings vs National Unemployment' w='50700' x='800' y='30138'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98546' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='727'>
              <zone h='6000' id='8' name='National Unemployment Trend Over Time' pane-specification-id='7' param='[federated.1047sen0vi1j5y166j08h0iqvnjd].[:Measure Names]' type-v2='color' w='16000' x='83200' y='727'>
              </zone>
              <zone h='6272' id='11' name='Unemployment by State' param='[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='6727'>
              </zone>
              <zone count='1' h='10000' id='12' name='Unemployment by State' name1='Geographic Distribution of Unemployment' synchronized='1' type-v2='currpage' w='16000' x='83200' y='12999'>
              </zone>
              <zone h='5909' id='14' name='Geographic Distribution of Unemployment' pane-specification-id='0' param='[federated.1047sen0vi1j5y166j08h0iqvnjd].[avg:Percent (%) of Labor Force Unemployed in State/Area:qk]' type-v2='color' w='16000' x='83200' y='22999'>
              </zone>
              <zone h='11545' id='16' name='Yearly Jobs Postings vs National Unemployment' param='[federated.1047sen0vi1j5y166j08h0iqvnjd].[none:sectorName:nk]' type-v2='filter' w='16000' x='83200' y='28908'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Unemployment to Job Opening Comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='492' h='98000' id='5' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Job Openings over Years' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='50000'>
                <zone h='49000' id='10' name='Unemployment over Years' w='98400' x='800' y='50000'>
                  <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
